events {}

http {
    # ----------------------
    # Microservicio Usuarios
    # ----------------------
    upstream usuarios_service {
        server usuarios_app:8000;
    }

    # ----------------------
    # Microservicio Seguridad
    # ----------------------
    upstream seguridad_service {
        server seguridad_app:8000;
    }

    # ----------------------
    # Microservicio Gestión Clases
    # ----------------------
    upstream clases_service {
        server microservicio_gestion_clases-gestion_clases-1:5001;
    }

    # ----------------------
    # Microservicio Recomendaciones
    # ----------------------
    upstream recomendaciones_service {
        server recomendaciones_app:5003;
    }

    # ----------------------
    # Microservicio Reportes
    # ----------------------
    upstream reportes_service {
        server reportes_app:8002;
    }

    # ----------------------
    # Microservicio Reservas
    # ----------------------
    upstream reservas_service {
        server reservas_app:8000;
    }

    server {
        listen 80;

        # ----------- Rutas del gateway --------------

        location /usuarios/ {
            proxy_pass http://usuarios_service/;
        }

        location /seguridad/ {
            proxy_pass http://seguridad_service/;
        }

        location /clases/ {
            proxy_pass http://clases_service/;
        }

        location /recomendaciones/ {
            proxy_pass http://recomendaciones_service/;
        }

        location /reportes/ {
            proxy_pass http://reportes_service/;
        }

        location /reservas/ {
            proxy_pass http://reservas_service/;
        }
    }
}
