worker_processes auto;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8000;
        server_name _;

        root /var/www/html/public;

        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
    }
}
